RENDERER_VITE_APP_NAME=
RENDERER_VITE_APP_ENV=
RENDERER_VITE_APP_VERSION=

RENDERER_VITE_KIOSK_LABEL=
RENDERER_VITE_KIOSK_URL=
RENDERER_VITE_MERCHANT_ID=

RENDERER_VITE_GATE_SERVICE_URL=
RENDERER_VITE_GATE_AUTH_URL=

RENDERER_VITE_GOOGLE_CLOUD_STORAGE_URL=
RENDERER_VITE_OAUTH_API_KEY=
RENDERER_VITE_OAUTH_API_SECRET=
RENDERER_VITE_ENCRYPT_KEY=

MAIN_VITE_APP_NAME=
MAIN_VITE_APP_ENV=